<!DOCTYPE html>
{% load static%}

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900">
    <title>Wassangari</title>

    <style>
        #item-1{
            background-image: url("{% static 'img/back.jpeg' %}");
        }
        #item-2{
            background-image: url("{% static 'img/collage1.jpg' %}");
        }
        #item-3{
            background-image: url("{% static 'img/collage3.jpg' %}");
        }
        #item-4{
            background-image: url("{% static 'img/collage4.jpg' %}");
        }
        #item-5{
            background-image: url("{% static 'img/collage4.jpg' %}");
        }
        #item-6{
            background-image: url("{% static 'img/collage4.jpg' %}");
        }
        #item-7{
            background-image: url("{% static 'img/collage4.jpg' %}");
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="list">
            <div class="item" id="item-1">
                <div class="overlay">
                    <div class="text" id="contenue">
                        <div><img src="{% static 'img/logo-removebg.png' %}" alt=""></div>
                        Bienvenue sur Wassangari !
                        <p>Explorez les merveilles culturelles et artistiques du Bénin. Apprenez, découvrez et visitez virtuellement les trésors culturels et artistiques du Bénin.</p>
                        <a id="start" href="{% url 'dashboard' %}">Commencer maintenant</a>
                    </div>
                </div>
            </div>

            <div class="item" id="item-2">
                <div class="overlay">
                    <div class="text him">
                        Apprendre
                        <p>Dans cette partie de la plateforme nous encourageons l'apprentissage actif en proposant des activités interactives, des jeux, des quiz et des défis liés à la culture béninoise. Les utilisateurs pourront tester leurs connaissances, développer de nouvelles compétences et participer à des expériences d'apprentissage engageantes.</p>
                        <a id="start" href="{% url 'apprendre' %}">Commencer maintenant</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="buttons">
            <button id="prev"><i class="fas fa-chevron-left"></i></button>
            <button id="next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <script src="{% static 'js/app.js'%}"></script>
</body>
</html>